<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="style.css">
    <style>
        article{
            background-color: #4DA3CD;
            padding: 10px;
        }
        h1{
            margin: 0px;
        }
        body{
            margin: 0px;
        }
        nav > a {
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            margin-right: 150px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            margin: 10px;

        }
        
        nav{
            text-align: center;
            background-color: #2C4E97;
            padding-top: 10px;
            height: 40px;
            width:100%;
            margin: 0px;
        }
  </style>
</head>
<body>
    <header>
        <nav>
            <a href="escola.html">Início</a>
            <a href="Noticias.html">Notícias</a>
            <a href="Quemsomos.html">Quem somos</a>
        </nav>
   </header>
<main>
    <article>
        <h1>jornal</h1>
        <p>O programa joranada do estudante esta vigorando, confira se você esta apto para receber o beneficio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis nobis odio recusandae officiis sapiente explicabo nulla error voluptatibus eaque voluptas distinctio, facere magnam alias ipsum. Sed suscipit sit unde!</p>
    </article>
</main>   
</body>
</html>