<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetinho</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
        }
        nav > a {
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            margin-right: 150px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        nav{
            text-align: center;
            background-color: #2C4E97;
            padding-top: 10px;
            height: 40px;
            width:100%;
        }
        main{
            border-color: black;
            padding: 0px 10px;
            text-align: center;
        }
        main > p {
            display: block;
        }
        main > img{
            display: inline; 
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
  </style>
</head>
<body>
    <header>
        <nav>
            <a href="escola.html">Início</a>
            <a href="Noticias.html">Notícias</a>
            <a href="Quem somos">Quem somos</a>
        </nav>
   </header>
<main>
    <h1>Colégio</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat amet, neque facilis laboriosam iste reiciendis provident, labore blanditiis qui illum vitae. Dolore illo pariatur molestias, architecto quas earum voluptates ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odit, id cum, repudiandae doloremque nemo quaerat velit fugit sequi perspiciatis excepturi eum maxime! At, blanditiis optio nemo numquam laudantium nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis similique mollitia laborum eius placeat voluptas, nesciunt reiciendis, et molestiae quibusdam, suscipit laboriosam. Nesciunt necessitatibus enim vitae qui mollitia soluta animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate amet aspernatur eos labore animi, debitis quas temporibus ullam. Minima harum autem laudantium sit, voluptatibus dolore expedita sequi earum amet?</p>
</main>   
</body>
</html>