<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>

    body{
    background-color: #84E1AD;
    margin:0px ;
    }   

    nav > h1{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 10px;
    padding-top: 40px;
    text-align: center;
    color: white; 
    }
    nav > p{
        text-align: center;
        color: white;  
    }
    nav {
        background-color: rgb(110, 163, 52);
        margin: 0px;
        background: linear-gradient(to top,#144B2D,#26D776);
        padding-bottom: 5px;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: small;
        margin-left: 5px;
        padding: 6px;
        border-radius: 5px;
    }
    nav > a:hover{
        background-color: #1C7143;
    }
    @font-face {
            font-family: 'droid';
            src: url('fontes/idroid.otf') format('opentype');
        }
    main > h1{
        font-family: 'droid';
        color: #143629;
        font-size: 1.7em;
        margin-top: 0px;

        
    }
    main > h2{
        font-family:'droid' ;
        color: #1D5E3B;
        background: linear-gradient(to right,#C4EBD5,white);
    }
    main{
        background-color: white;
        width:1010px;
        padding: 15px;
        box-shadow: 5px 5px 7px #528d6c;
        margin: auto;
        text-align: justify;
    }
    main > p {
        text-align: justify;
        text-indent: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    spam{
        background-color: #87E1A9;
        color: #1D5E3B;
        font-weight: 600;
    }
    img{
        width: 800px;

    }
    article{
        margin: 0px 15px;
        background-color:#C5EBD6 ;
        padding: 10px 10px 10px 10px;
        border-radius: 0px 0px 10px 10px;
    }
    #ideia{
    background-color: #2FA866 ;
    margin: 15px;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0px;
    color: white;
    font-weight: bold;
    padding: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
            <h1>História do Mascote do Android</h1>
        <p>

            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        
            </p>
            <h2>A primeira versão</h1>
            <p>        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <spam>Dan Morrill🔗</spam>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
             <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png" type="image.png">
             <img src="imagens/dan-droids.png" alt="Imagem dos droids">
            </picture>
        
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="foto da irina">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="foto do bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=5BjBpURZ3Lzl_wrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p id="ideia">Quer aprender mais? </p>
            
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ol>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie </li>
                </ol>
            </article>

    </main>
    <footer>

    </footer>
    
</body>
</html>