<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            background-color: rgb(72, 157, 185);
            padding: 15px 15px 15px 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding:15px;
        }
        nav > a:hover{
            background-color: rgb(89, 192, 227);
            color: #15a9a9;
        }
        h1{
            margin:15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            margin: 15px;
            max-width: 300px;
            text-align: justify;
        }
        img{
            margin-left: 15px;
            max-width: 300px;
            border-radius: 5px;
        }
        .imgp{
            display: flex;
        }
        div{
margin-block: 400px;
        }
    </style>
</head>
<body>
    <header>
      <nav>
      <a href="">Home</a>  
      <a href="">Sobre mim</a>
      <a href="">Habilidades</a>
      <a href="">Projetos</a>
      </nav>  
    </header>
    <main>
         <h1>Sobre mim</h1>
         <div class="imgp">
             <img src="imagens/Desenho de um jovem de cabelo curto, programando em sua mesa de computador__" alt="ilustração de um jovem porgramador">
                <p id="apresentação">Olá, meu nome  é Felipe, tenho 17 anos e estou iniciando a minha carreira na programação. Já da pra perceber que eu não sei tanto, mas estou quendo muito entrar nessa área</p>
         </div>
    </main>
    
</body>
</html>